.header-bg {
  width: '100%';
  height: 96px;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  .role-info {
    flex: 1;
  }
  .role-bar-view-wrap {
    flex: 3;
    height: 96px;
    overflow: hidden;
    .role-bar-view {
      overflow: auto;
      .role-bar-wrap {
        display: flex;
        height: 96px;
        align-items: center;
        .role-item-wrap {
          flex-shrink: 0;
          margin: 0 14px;
          width: 62px;
          height: 62px;
          border: 5px solid green;
          border-radius: 50%;
          .role-item-img {
            width: 72px;
            height: 72px;
            background-size: 100% 100%;
            cursor: pointer;
          }
        }
      }
    }
  }
  .my-info {
    flex: 1;
    text-align: right;
    padding-right: 20px;
    color: #fff;
    font-size: 32px;
  }
}